{
  "name": "personality-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:pages": "vite build --base=/personality-tests/",
    "preview": "vite preview",
    "generate-packs": "node ./scripts/generate-packs.mjs",
    "import-legacy-packs": "node ./scripts/import-legacy-packs.mjs",
    "validate": "node ./scripts/validate.mjs",
    "test": "npm run validate"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
